package webui

import (
	"encoding/base64"
	"github.com/pogo-vcs/pogo/db"
	"github.com/pogo-vcs/pogo/server/webui/components"
	"github.com/pogo-vcs/pogo/server/webui/icons"
	"path"
	"strconv"
)

templ renderFileNode(node *FileNode) {
	if node.IsDir {
		<li>
			<details>
				<summary class="cursor-pointer">
					<span class="inline-grid grid-cols-[1em_1fr] gap-x-1 items-center">
						@icons.Folder()
						<span>{ node.Name }</span>
					</span>
				</summary>
				<ul class="pl-4">
					for _, child := range node.Children {
						@renderFileNode(child)
					}
				</ul>
			</details>
		</li>
	} else {
		<li>
			{{ color := "text-ctp-text" }}
			if node.File.Conflict {
				{{ color = "text-ctp-red" }}
			} else if node.File.Executable {
				{{ color = "text-ctp-blue" }}
			}
			<a
				class={ "w-full grid grid-cols-[1em_1fr] gap-x-1 items-center " + color }
				href={ path.Join("/objects", base64.URLEncoding.EncodeToString(node.File.ContentHash), node.File.Name) }
			>
				if node.File.Conflict {
					@icons.ExclamationTriangle()
				} else if node.File.Executable {
					@icons.LightningBolt()
				} else {
					@icons.File()
				}
				<span>{ node.Name }</span>
			</a>
		</li>
	}
}

templ Repository() {
	if repoId, ok := GetParamI32(ctx, "id"); ok {
		if repo, err := db.Q.GetRepository(ctx, repoId); err == nil {
			{{ hasAccess := repo.Public }}
			if !hasAccess && IsLoggedIn(ctx) {
				if user := GetUser(ctx); user != nil {
					if accessCheck, err := db.Q.CheckUserRepositoryAccess(ctx, repoId, user.ID); err == nil {
						{{ hasAccess = accessCheck }}
					}
				}
			}
			if hasAccess {
				@layout(repo.Name) {
					@components.Header(GetUser(ctx)) {
						{{ user := GetUser(ctx) }}
						<a
							href={ templ.URL("/repository/" + strconv.Itoa(int(repo.ID)) + "/ci") }
							class="rounded-md px-3 py-2 bg-ctp-surface0 hover:bg-ctp-surface1 active:bg-ctp-surface2 active:text-ctp-text"
						>
							CI Runs
						</a>
						if user != nil {
							if userHasAccess, err := db.Q.CheckUserRepositoryAccess(ctx, repoId, user.ID); err == nil && userHasAccess {
								<a
									href={ templ.URL("/repository/" + strconv.Itoa(int(repo.ID)) + "/settings") }
									class="rounded-md px-3 py-2 bg-ctp-surface0 hover:bg-ctp-surface1 active:bg-ctp-surface2 active:text-ctp-text"
								>
									Settings
								</a>
							}
						}
						@components.CodeButton(repo.ID, repo.Name)
					}
					@components.Main() {
						if readme, err := db.Q.GetRepositoryBookmarkFileByName(ctx, repoId, "main", "readme"); err == nil {
							<details class="readme my-8">
								<summary>
									<h2 class="mt-8 mb-2 text-lg font-bold inline w-fit cursor-pointer">Readme</h2>
								</summary>
								@RenderFileComponent(readme.Name, base64.URLEncoding.EncodeToString(readme.ContentHash))
							</details>
						} else {
							<h1 class="text-2xl font-bold">{ repo.Name }</h1>
						}
						if license, err := db.Q.GetRepositoryBookmarkFileByName(ctx, repoId, "main", "license"); err == nil {
							<details class="readme my-8">
								<summary>
									<h2 class="mt-8 mb-2 text-lg font-bold inline w-fit cursor-pointer">License</h2>
								</summary>
								@RenderFileComponent(license.Name, base64.URLEncoding.EncodeToString(license.ContentHash))
							</details>
						}
						<section class="files">
							if files, err := db.Q.GetRepositoryFiles(ctx, repoId, "main"); err == nil {
								if len(files) > 0 {
									<h2 class="mt-8 mb-2 text-lg font-bold">
										Files
									</h2>
									{{ tree := BuildFileTree(files) }}
									<ul>
										for _, child := range tree.Children {
											@renderFileNode(child)
										}
									</ul>
								} else {
									<p>No files or no main bookmark found in this repository.</p>
								}
							} else {
								<p>Failed to load repository files</p>
								<pre><code>{ err.Error() }</code></pre>
							}
						</section>
						<link href="https://prismjs.catppuccin.com/mocha.css" rel="stylesheet"/>
						<script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/prism.min.js"></script>
						<script>
  Prism.plugins.autoloader.languages_path =
    'https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/';
</script>
						<script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/autoloader/prism-autoloader.min.js"></script>
					}
				}
			} else {
				@layout("Unauthorized") {
					@components.Header(GetUser(ctx))
					@components.Main() {
						<h1 class="text-2xl font-bold">Access Denied</h1>
						<p>You don't have permission to view this repository.</p>
					}
				}
			}
		}
	}
}