package components

templ Footer() {
	<footer class="bg-ctp-mantle rounded-t-md border-t border-ctp-surface0">
		<div class="w-full max-w-6xl mx-auto px-4 py-8">
			<p class="flex flex-row items-center space-x-4 w-full">
				<span>Pogo</span>
				<a href="https://github.com/pogo-vcs/pogo" class="text-ctp-mauve underline">Source&nbsp;Code</a>
				<a href="https://github.com/pogo-vcs/pogo/issues" class="text-ctp-mauve underline">Issues</a>
			</p>
			<p>Copyright &copy; 2025 Frank Mayer</p>
			<p><a href="https://github.com/pogo-vcs/pogo/blob/main/LICENSE" class="text-ctp-mauve underline">Zlib license</a></p>
		</div>
	</footer>
}