version: 1
on:
  push:
    bookmarks:
      - v*
do:
  - type: container
    container:
      image: ghcr.io/tsukinoko-kun/go-common:1
      commands:
        - go mod download
        - just prebuild
        - just docs
        - mkdir -p dist
        - GOOS=windows GOARCH=amd64 CC="zig cc -target x86_64-windows-gnu" CXX="zig c++ -target x86_64-windows-gnu" go build -o dist/pogo_windows_amd64.exe .
        - GOOS=windows GOARCH=arm64 CC="zig cc -target aarch64-windows-gnu" CXX="zig c++ -target aarch64-windows-gnu" go build -o dist/pogo_windows_arm64.exe .
        - GOOS=darwin GOARCH=amd64 CC="zig cc -target x86_64-macos-gnu" CXX="zig c++ -target x86_64-macos-gnu" go build -o dist/pogo_darwin_amd64 .
        - GOOS=darwin GOARCH=arm64 CC="zig cc -target aarch64-macos-gnu" CXX="zig c++ -target aarch64-macos-gnu" go build -o dist/pogo_darwin_arm64 .
        - GOOS=linux GOARCH=amd64 CC="zig cc -target x86_64-linux-musl" CXX="zig c++ -target x86_64-linux-musl" go build -o dist/pogo_linux_amd64 .
        - GOOS=linux GOARCH=arm64 CC="zig cc -target aarch64-linux-musl" CXX="zig c++ -target aarch64-linux-musl" go build -o dist/pogo_linux_arm64 .
        - for f in dist/*; do shasum -a 256 "$f" > "$f.sha256"; done
        - 'for f in dist/*; do curl -X PUT -H "Authorization: Bearer {{.AccessToken}}" "{{.ServerUrl}}/assets/{{.RepositoryID}}/releases/{{.Rev}}/$(basename "$f")" -T "$f"; done'
